<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/layout_item"
    android:background="@drawable/gradientitem">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgAvatar"
        android:hint="Name"
        android:paddingLeft="20dp"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv_nghedanh"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_toRightOf="@+id/imgAvatar"
        android:hint="Informtion of item"
        android:fontFamily="sans-serif-condensed-light"
        android:paddingLeft="20dp"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_quocgia"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_nghedanh"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/imgAvatar"
        android:paddingLeft="20dp"
        android:text="Vị trí"
        android:textSize="10dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:src="@drawable/vote"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/tv_quocgia"
        android:layout_below="@id/tv_quocgia"/>


</RelativeLayout>